{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "StColmans",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "stcolmans",
                "--year", "2017-18"
            ],
            "cwd": "${workspaceFolder}/src",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "FallsMidweekA",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "fallsmidweeka",
                "--year", "2018"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "FallsOutdoorA",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "fallsoutdoora",
                "--year", "2018"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "FallsOutdoorB",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "fallsoutdoorb",
                "--year", "2018"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "FallsNIPGL",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "fallsnipgl",
                "--year", "2018"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "FallsNIPGL",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "fallsnipgl",
                "--year", "2018"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "FallsIndoor",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--team", "fallsindoor",
                "--year", "2017-18"
            ],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceFolder}/src",
            "remoteRoot": "${workspaceFolder}/src",
            "port": 3000,
            "secret": "my_secret",
            "host": "localhost"
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": []
        },
        {
            "name": "Python: Terminal (external)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "",
            "console": "externalTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": []
        },
        {
            "name": "Python: Flask (0.11.x or later)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "fully qualified path fo 'flask' executable. Generally located along with python interpreter",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "FLASK_APP": "${workspaceFolder}/src/quickstart/app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Python: Flask (0.10.x or earlier)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/run.py",
            "cwd": "${workspaceFolder}/src",
            "args": [],
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Python: PySpark",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "osx": {
                "pythonPath": "${env:SPARK_HOME}/bin/spark-submit"
            },
            "windows": {
                "pythonPath": "${env:SPARK_HOME}/bin/spark-submit.cmd"
            },
            "linux": {
                "pythonPath": "${env:SPARK_HOME}/bin/spark-submit"
            },
            "program": "${file}",
            "cwd": "${workspaceFolder}/src",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "module": "module.name",
            "cwd": "${workspaceFolder}/src",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Python: Pyramid",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "cwd": "${workspaceFolder}/src",
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "args": [
                "${workspaceFolder}/src/development.ini"
            ],
            "debugOptions": [
                "RedirectOutput",
                "Pyramid"
            ]
        },
        {
            "name": "Python: Watson",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/src/console.py",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "dev",
                "runserver",
                "--noreload=True"
            ],
            "env": {},
            "envFile": "${workspaceFolder}/src/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        }
    ]
}