{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "--cov=ical",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.formatting.provider": "black"
}